<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Area 8:2 - Nguyen Erik</title>
    <link href="http://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet" type="text/css">
    <meta name="author" content="Nguyen Erik">
    <meta name="description" content="En underliggande sida som beskriver Erik Nguyen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stilmallar/nguyen_erik.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

<body>
  <div id="container">
    <header>
      <h1>Gruppnamn</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html" class="box">Startsida</a></li>
        <li><a href="nguyen_erik.html" class="box">Erik</a></li>
        <li><a href="nguyen_erik.html" class="box">Erik</a></li>
        <li><a href="nguyen_erik.html" class="box">Erik</a></li>
        <li><a href="nguyen_erik.html" class="box">Erik</a></li>
      </ul>
    </nav>
    
        
    <main>
      <h2>Om Erik</h2>
        <p>
          <img src="bilder/erik.jpg" alt="Picture of Erik">
          Ung kille 22år pluggar på Dalarna Unversitet<br>
          Intressen:<br>
          Fortnite, Musik, Kampsport och Webbdesign ツ<br>
        </p>
      <h2>Kontaktuppgifter</h2>
      <p>
          <b>Adress:</b><br>
          Sandfjärdsgatan 105<br>
          120 56 Årsta<br><br>
          <b>Telefon:</b> 911-3776190<br>
          <b>Mail:</b> h19erngu@du.se<br>
      </p><br>      
    </main>
    
    
    
    <footer>  
        Copyright &copy; Erik Nguyen
    </footer>
  </div>
</body>
</html>